# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-02-28 14:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ActiveLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('path', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='LigandFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.TextField()),
                ('name_of_Process', models.TextField()),
                ('folder', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Process',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.TextField()),
                ('user_email', models.EmailField(max_length=254)),
                ('name', models.TextField()),
                ('projectName', models.TextField()),
                ('alive', models.BooleanField()),
                ('fail', models.BooleanField()),
                ('folder', models.TextField()),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('terminated_date', models.DateTimeField(blank=True, null=True)),
                ('protein', models.TextField()),
                ('chain', models.TextField()),
                ('residue_number', models.TextField()),
                ('size', models.TextField()),
                ('type_docking', models.TextField(choices=[('2500000', 'SHORT'), ('25000000', 'MEDIUM'), ('250000000', 'LONG')], default='MEDIUM')),
                ('site', models.TextField()),
            ],
        ),
    ]
