# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-08-29 18:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dyna', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='vars',
            fields=[
                ('idvar', models.IntegerField(primary_key=True, serialize=False, verbose_name='Var.ID')),
            ],
        ),
    ]
