# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-09-27 19:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dyna', '0002_vars'),
    ]

    operations = [
        migrations.AddField(
            model_name='process',
            name='cluster_cutoff',
            field=models.TextField(default='0.15'),
            preserve_default=False,
        ),
    ]
